{
	"repository": ".pagehead .public | format:one-line-string",
	"topics": [
		{
			"containerSelector": ".list-topics-container",
			"itemSelector": "a",
			"data": {
				"name": "a | format:one-line-string",
				"link": "a | extract:prop:href"
			}
		}
	],
	"contributors": ".numbers-summary li:nth-child(4) span | format:number"
}